# scan2pay

./: .gitignore  Program.cs  README.md  docker-compose.yml  scan2pay.csproj  scan2pay.http  scan2pay.sln
Controllers/: AccountsController.cs  NotificationsController.cs  PaymentMethodsController.cs  PaymentsController.cs  QrCodesController.cs  WalletsController.cs
DTOs/: AuthDtos.cs  CreatePaymentDto.cs  NotificationDtos.cs  PaymentMethodDtos.cs  QrCodeDtos.cs  TransactionDtos.cs  WalletDtos.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Interfaces/: IAuthService.cs  IGenericRepository.cs  INotificationRepository.cs  INotificationService.cs  IPaymentMethodRepository.cs  IPaymentService.cs  IQrCodeRepository.cs  IQrCodeService.cs  ITokenService.cs  ITransactionRepository.cs  IWalletRepository.cs  IWalletService.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250605140306_InitialCreate.Designer.cs  20250605140306_InitialCreate.cs  20250610024615_UpdateModels.Designer.cs  20250610024615_UpdateModels.cs
Models/: ApplicationUser.cs  Notification.cs  PaymentMethod.cs  QrCode.cs  Transaction.cs  Wallet.cs
Repositories/: GenericRepository.cs  NotificationRepository.cs  PaymentMethodRepository.cs  QrCodeRepository.cs  TransactionRepository.cs  WalletRepository.cs
Services/: AuthService.cs  NotificationService.cs  PaymentService.cs  QrCodeService.cs  TokenService.cs  WalletService.cs
Validation/: RegisterUserDtoValidator.cs
